<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <h1><a href="index.html">HTML/CSS 실습</a></h1>
      <div class="header-click">
        <a href="login.html">로그인</a>
        <a href="join.html">회원가입</a>
        <button type="button">로그아웃</button>
      </div>
    </div>
    <!-- // header -->

    <div class="main">
      <table>
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <!-- 게시글이 없을때 / 검색한 게시글이 없을때 -->
          <tr>
            <td colspan="5">등록된 게시물이 없습니다.</td>
          </tr>
          <!-- 게시글이 있을때 -->
          <tr>
            <td>2</td>
            <td><a href="#">위니브에서 수강생분들에게 알려드립니다.</a></td>
            <td>홍길동</td>
            <td>2023.04.25</td>
            <td>999</td>
          </tr>
          <tr>
            <td>1</td>
            <td>
              <a href="view.html">이스트소프트 백엔드 개발 오르미 1기 모집</a>
            </td>
            <td>홍길동</td>
            <td>2023.04.24</td>
            <td>999</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- footer -->
    <p class="footer">Copyright 2023. Chilli All rights reserved.</p>
    <!-- //footer -->
  </body>
</html>
