<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <h1><a href="index.html">HTML/CSS 실습</a></h1>
      <div class="header-click">
        <a href="login.html">로그인</a>
        <a href="join.html">회원가입</a>
        <button type="button">로그아웃</button>
      </div>
    </div>
    <!-- // header -->

    <div class="main">
      <div class="container">
        <h1 class="title">로그인</h1>
        <p class="description">아이디와 비밀번호를 입력하고 로그인하세요</p>

        <form>
          <div>
            <label class="label-width" for="user-id">아이디</label>
            <input type="text" id="user-id" name="userId" />
          </div>
          <div>
            <label class="label-width" for="user-pw">비밀번호</label>
            <input type="password" id="user-pw" name="userPw" />
          </div>
          <div>
            <input type="checkbox" id="save-id" name="saveId" />
            <label for="save-id">아이디 저장</label>
          </div>
          <button class="submit-button" type="submit">로그인</button>
        </form>
      </div>
    </div>

    <!-- footer -->
    <p class="footer">Copyright 2023. Chilli All rights reserved.</p>
    <!-- //footer -->
  </body>
</html>
