<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이스트소프트 백엔드 개발 오르미 1기 모집</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <h1><a href="index.html">HTML/CSS 실습</a></h1>
      <div class="header-click">
        <a href="login.html">로그인</a>
        <a href="join.html">회원가입</a>
        <button type="button">로그아웃</button>
      </div>
    </div>
    <!-- // header -->

    <div class="main">
      <h1>글 조회</h1>
      <h2>이스트소프트 백엔드 개발 오르미 1기 모집</h2>
      <p>작성자: 홍길동</p>
      <p>작성일: 2023.04.24</p>
      <p>조회수: 1020</p>

      <img src="./img/est.jpg" alt="EST" />

      <p><strong>이스트 소프트 백엔드 개발 오르미 1기</strong> 모집</p>

      <h3>오르미란?</h3>
      <p>
        이스트소프트 백엔드 개발자 부트캠프 참여자를 일컫는 말입니다.<br />
        산, 봉우리란 뜻의 오름에서 착안하여
        <strong>교육을 통해 개발 실력을 올리자는 의미</strong>를 담고
        있습니다.<br />
        이스트소프트와 함께 백엔드 개발이란 오름⛰을 넘어 정상에 함께 올라
        보시죠!
      </p>

      <h3>이런 분이 함께해요</h3>
      <ul>
        <li>비전공자이지만 백엔드 개발자가 되고 싶은 사람</li>
        <li>이스트소프트 실무 노하우에 대해 알고 싶은 사람</li>
        <li>전공자이지만 실무와 관련된 프로젝트를 경험하고 싶은 사람</li>
        <li>이스트소프트와 함께 백엔드 개발 커리어를 쌓고 싶은 사람</li>
      </ul>
      <h3>선정 과정</h3>
      <ol>
        <li>서류 접수</li>
        <li>서류 심사</li>
        <li>사전 테스트 진행</li>
        <li>합격자 발표</li>
        <li>내일배움카드 발급</li>
        <li>교육 시작</li>
      </ol>

      <a href="https://www.estsoft.ai/" target="_blank"
        >이스트소프트 바로가기</a
      >
    </div>

    <!-- footer -->
    <p class="footer">Copyright 2023. Chilli All rights reserved.</p>
    <!-- //footer -->
  </body>
</html>
